<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.component.aia.services.eps</groupId>
    <artifactId>eps-test-integration</artifactId>
    <version>3.0.30-SNAPSHOT</version>
  </parent>
   <description>jar with flows to be deployed in model-service for testing</description>

    <artifactId>eps-test-model-xml</artifactId>
    <packaging>jar</packaging>

    <name>[${project.parent.artifactId}] XML Model module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
                    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                       <id>copy-all-models-to-model-processing</id>
                       <phase>generate-resources</phase>
                       <goals><goal>copy-resources</goal></goals>
                       <configuration>
                         <includeEmptyDirs>true</includeEmptyDirs>
                         <outputDirectory>model-build/etc/model</outputDirectory>
                         <resources>
                            <resource>
                             <directory>etc/model</directory>
                             <includes><include>**/*.xml</include></includes>
                             <filtering>true</filtering>
                           </resource>
                         </resources>
                       </configuration>
                     </execution>
                 </executions>
            </plugin>

            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>model-processing-jar</artifactId>
                <version>${version.model.processing}</version>
                <executions>
                    <execution>
                        <id>process-models</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>modelproc</goal>
                        </goals>
                        <configuration>
                            <modelBuildDir>model-build</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- This adds the model build directory as resource to the Maven build.
                This will cause the artifacts (XML, HTML files) to be picked up as part of
                the packaging when the model jar is being created. -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-model-processing-dir-as-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>model-build</directory>
                                    <excludes>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                    <targetPath>modeling</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

