<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.component.aia.services.eps</groupId>
        <artifactId>EventProcessingService</artifactId>
        <version>3.0.30-SNAPSHOT</version>
    </parent>
    <artifactId>eps-jee-war</artifactId>
    <name>EPS JEE WAR Packaging</name>
    <description>EPS JEE WAR Packaging</description>
    <packaging>war</packaging>

    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <!-- this is jboss module we scan for additional classpath artifacts and
            for eventflow-api -->
        <project.war.Dependencies>org.hornetq,com.ericsson.component.aia.services.eps:3.x services export</project.war.Dependencies>
    </properties>

    <dependencies>
        <!-- EPS bundle -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eps-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eps-processing-engine-jvm-scripting</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eps-jboss-module-dist</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- this is for checkstyle issue on ServletException AbsentCode -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <resource>
                        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                        <filtering>true</filtering>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>*.xml</include>
                        </includes>
                    </resource>
                    <archive>
                        <manifestEntries>
                            <Dependencies>${project.war.Dependencies}</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
