
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.component.aia.services.eps</groupId>
    <artifactId>mediation-template</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>docker-images</artifactId>
  <packaging>pom</packaging>
  <name>Docker Images</name>
 
  <properties>
    <spotify.docker.maven.plugin.version>0.3.5</spotify.docker.maven.plugin.version>
    <docker.hub.base>armdocker.rnd.ericsson.se/aia</docker.hub.base>
    <docker.folder>docker</docker.folder>
  </properties>
  <dependencies>
               
  </dependencies>
 
  <profiles>
        <profile>
            <id>build_docker_image</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <docker.folder>${project.build.directory}/docker</docker.folder>
                <uber.shaded>UBER</uber.shaded>
                <pushImage>false</pushImage>
            </properties>
            <build>
                <plugins>
                   <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                      <artifactItem>
                                                                                <groupId>com.ericsson.component.aia.services.eps</groupId>
                                                                                <artifactId>mediation-template</artifactId>
                                                                                <version>${project.version}</version>
                                                                                <type>zip</type>
                                        <overWrite>false</overWrite>
                                        <outputDirectory>target/docker</outputDirectory>
                                      </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>prepare-dockerfile</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${docker.folder}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>docker</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-dockerimage</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>python</executable>
                                    <workingDirectory>${docker.folder}</workingDirectory>
                                   <arguments>
                                        <argument>pull_docker_images.py</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${spotify.docker.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>create-image</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${docker.hub.base}/sdk/templates/mediation.template</imageName>
                            <dockerDirectory>${docker.folder}</dockerDirectory>
                            <pushImage>${pushImage}</pushImage>
                                                    <imageTags>
                               <imageTag>${project.version}</imageTag>
                               <imageTag>latest</imageTag>
                            </imageTags>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
 
</project>

