log4j.rootLogger=WARN, STDOUT
log4j.logger.org.hazelcast=WARN
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=WARN
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %-5p | %-35.35c{1}%x | %m%n